-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 14, 2024 at 11:24 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `groep2`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbladmin`
--

CREATE TABLE `tbladmin` (
  `functie_id` int(11) NOT NULL,
  `functienaam` text NOT NULL,
  `functiewaarde` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbladmin`
--

INSERT INTO `tbladmin` (`functie_id`, `functienaam`, `functiewaarde`) VALUES
(1, 'onderhoudmodus', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbladres`
--

CREATE TABLE `tbladres` (
  `klant_id` int(11) NOT NULL,
  `adres_id` int(11) NOT NULL,
  `adres` text NOT NULL,
  `postcode_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbladres`
--

INSERT INTO `tbladres` (`klant_id`, `adres_id`, `adres`, `postcode_id`) VALUES
(7, 1, 'melkstraat', 1),
(8, 1, 'melkstraat', 1),
(8, 2, 'molstraat', 1),
(8, 3, 'ejfsk', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblartikels`
--

CREATE TABLE `tblartikels` (
  `artikel_id` int(11) NOT NULL,
  `artikelnaam` varchar(255) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `prijs` int(11) NOT NULL,
  `merk_id` int(11) NOT NULL,
  `categorie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblartikels`
--

INSERT INTO `tblartikels` (`artikel_id`, `artikelnaam`, `stock`, `prijs`, `merk_id`, `categorie_id`) VALUES
(1, 'Nike Jordan x Dior Low', 200, 1000, 1, 1),
(2, 'Nike Air max Plus', 200, 250, 1, 1),
(3, 'Jordan 11 Cool Grey', 200, 300, 1, 1),
(4, 'Adidas Campus 00\'s', 200, 120, 2, 1),
(5, 'Adidas Predator', 200, 500, 2, 2),
(6, 'Adidas terex', 200, 85, 2, 3),
(7, 'Newbalance MR530 Zwart', 200, 150, 3, 1),
(9, 'Newbalance 550 Roze', 200, 150, 3, 1),
(24, 'New Balance 574', 200, 85, 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblbetaalmethodes`
--

CREATE TABLE `tblbetaalmethodes` (
  `methode_id` int(11) NOT NULL,
  `methodenaam` varchar(255) DEFAULT NULL,
  `icoon` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblcategorie`
--

CREATE TABLE `tblcategorie` (
  `categorie_id` int(11) NOT NULL,
  `categorienaam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblcategorie`
--

INSERT INTO `tblcategorie` (`categorie_id`, `categorienaam`) VALUES
(1, 'Sneaker'),
(2, 'Voetbalschoen'),
(3, 'Wandelschoen'),
(4, 'Sneaker'),
(5, 'Sneaker'),
(6, 'Sneaker'),
(7, 'Sneaker'),
(8, 'Sneaker'),
(9, 'Sneaker'),
(10, 'Sneaker'),
(11, 'Sneaker'),
(12, 'Sneaker');

-- --------------------------------------------------------

--
-- Table structure for table `tblklant`
--

CREATE TABLE `tblklant` (
  `klant_id` int(11) NOT NULL,
  `klantnaam` varchar(255) DEFAULT NULL,
  `email` text NOT NULL,
  `telefoonnummer` text NOT NULL,
  `wachtwoord` text NOT NULL,
  `schoenmaat` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblklant`
--

INSERT INTO `tblklant` (`klant_id`, `klantnaam`, `email`, `telefoonnummer`, `wachtwoord`, `schoenmaat`, `type`) VALUES
(1, 'dante', 'dante.gallardoledon@bazandpoort.be', '', 'dante', '42', 'eigenaar'),
(2, 'tiago', 'tiago.nizferreira@bazandpoort.be', '', 'tiago', '45', 'admin'),
(3, 'yassine', 'yassine.bibi@bazandpoort.be', '', 'yassine', '43', 'admin'),
(4, 'victor', 'victor.coremans@bazandpoort.be', '', 'victor', '39', 'admin'),
(5, 'kerem', 'mkerem.bicer@bazandpoort.be', '', 'kerem', '63', 'admin'),
(6, 'wijns', 'gerrit.wijns@bazandpoort.be', '', 'wijns', '43', 'klant'),
(7, 'klant', 'klant@gmail.com', '0495920666', '$2y$10$b/jted7DqYi7KBrk6HaSK.VV5i5PD2FwwyLTG2giq2Db5a5YXYumO', '42', 'klant'),
(8, 'admin', 'admin@gmail.com', '', '$2y$10$UBV2Ar6q1jDfNVd1j0zP3ef4V1N6Vrmevl20DL6Q.KG7tYJeZgNlS', '43', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tblmerk`
--

CREATE TABLE `tblmerk` (
  `merk_id` int(11) NOT NULL,
  `merknaam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblmerk`
--

INSERT INTO `tblmerk` (`merk_id`, `merknaam`) VALUES
(1, 'Nike'),
(2, 'Adidas'),
(3, 'New Balance');

-- --------------------------------------------------------

--
-- Table structure for table `tblpostcode`
--

CREATE TABLE `tblpostcode` (
  `postcode_id` int(11) NOT NULL,
  `postcode` int(11) NOT NULL,
  `plaats` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblpostcode`
--

INSERT INTO `tblpostcode` (`postcode_id`, `postcode`, `plaats`) VALUES
(1, 2800, 'Mechelen');

-- --------------------------------------------------------

--
-- Table structure for table `tblrecensies`
--

CREATE TABLE `tblrecensies` (
  `recensie_id` int(11) NOT NULL,
  `klant_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblsocialmedia`
--

CREATE TABLE `tblsocialmedia` (
  `socialmedia_id` int(11) NOT NULL,
  `socialmedianaam` int(11) NOT NULL,
  `icoon` int(11) NOT NULL,
  `beschikbaar` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblvariatie`
--

CREATE TABLE `tblvariatie` (
  `artikel_id` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL,
  `kleur` text NOT NULL,
  `directory` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblvariatie`
--

INSERT INTO `tblvariatie` (`artikel_id`, `variatie_id`, `kleur`, `directory`) VALUES
(1, 1, 'Grijs', 'images/shoes/nike2.png'),
(2, 1, 'Zwart', 'images/shoes/nike3.png'),
(3, 1, 'Grijs', 'images/shoes/nike1.jpg'),
(4, 1, 'Grijs', 'images/shoes/adidas1.jpg'),
(5, 1, 'Zwart', 'images/shoes/adidas2.avif'),
(6, 1, 'Zwart', 'images/shoes/adidas3.jpg'),
(7, 1, 'Zwart', 'images/shoes/newbalance2.jpg'),
(9, 1, 'Roze', 'images/shoes/newbalance3.jpeg'),
(24, 1, 'Zwart', 'images/shoes/New Balance 574_Zwart670cdc0aa58f16.25794668.jpg'),
(24, 2, 'Grijs', 'images/shoes/New Balance 574_Grijs670cdc0aa5a859.75290303.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `tblwinkelwagen`
--

CREATE TABLE `tblwinkelwagen` (
  `id` int(11) NOT NULL,
  `klant_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  `schoenmaat` int(11) NOT NULL,
  `aantal` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblwinkelwagen`
--

INSERT INTO `tblwinkelwagen` (`id`, `klant_id`, `artikel_id`, `schoenmaat`, `aantal`, `variatie_id`) VALUES
(1, 8, 1, 32, 2, 1),
(2, 8, 1, 32, 2, 1),
(3, 8, 3, 43, 1, 1),
(4, 8, 7, 42, 1, 1),
(5, 8, 4, 43, 1, 1),
(6, 7, 1, 42, 1, 1),
(7, 8, 1, 43, 2, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblwishlist`
--

CREATE TABLE `tblwishlist` (
  `klant_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblwishlist`
--

INSERT INTO `tblwishlist` (`klant_id`, `artikel_id`, `variatie_id`) VALUES
(8, 1, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbladmin`
--
ALTER TABLE `tbladmin`
  ADD PRIMARY KEY (`functie_id`);

--
-- Indexes for table `tbladres`
--
ALTER TABLE `tbladres`
  ADD PRIMARY KEY (`adres_id`,`klant_id`);

--
-- Indexes for table `tblartikels`
--
ALTER TABLE `tblartikels`
  ADD PRIMARY KEY (`artikel_id`);

--
-- Indexes for table `tblbetaalmethodes`
--
ALTER TABLE `tblbetaalmethodes`
  ADD PRIMARY KEY (`methode_id`);

--
-- Indexes for table `tblcategorie`
--
ALTER TABLE `tblcategorie`
  ADD PRIMARY KEY (`categorie_id`);

--
-- Indexes for table `tblklant`
--
ALTER TABLE `tblklant`
  ADD PRIMARY KEY (`klant_id`);

--
-- Indexes for table `tblmerk`
--
ALTER TABLE `tblmerk`
  ADD PRIMARY KEY (`merk_id`);

--
-- Indexes for table `tblpostcode`
--
ALTER TABLE `tblpostcode`
  ADD PRIMARY KEY (`postcode_id`);

--
-- Indexes for table `tblrecensies`
--
ALTER TABLE `tblrecensies`
  ADD PRIMARY KEY (`recensie_id`),
  ADD KEY `tblrecensies_ibfk_1` (`klant_id`);

--
-- Indexes for table `tblsocialmedia`
--
ALTER TABLE `tblsocialmedia`
  ADD PRIMARY KEY (`socialmedia_id`);

--
-- Indexes for table `tblvariatie`
--
ALTER TABLE `tblvariatie`
  ADD PRIMARY KEY (`artikel_id`,`variatie_id`);

--
-- Indexes for table `tblwinkelwagen`
--
ALTER TABLE `tblwinkelwagen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblwishlist`
--
ALTER TABLE `tblwishlist`
  ADD PRIMARY KEY (`klant_id`,`artikel_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbladmin`
--
ALTER TABLE `tbladmin`
  MODIFY `functie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tblartikels`
--
ALTER TABLE `tblartikels`
  MODIFY `artikel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tblcategorie`
--
ALTER TABLE `tblcategorie`
  MODIFY `categorie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tblklant`
--
ALTER TABLE `tblklant`
  MODIFY `klant_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tblmerk`
--
ALTER TABLE `tblmerk`
  MODIFY `merk_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tblpostcode`
--
ALTER TABLE `tblpostcode`
  MODIFY `postcode_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tblrecensies`
--
ALTER TABLE `tblrecensies`
  MODIFY `recensie_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblsocialmedia`
--
ALTER TABLE `tblsocialmedia`
  MODIFY `socialmedia_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblwinkelwagen`
--
ALTER TABLE `tblwinkelwagen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblrecensies`
--
ALTER TABLE `tblrecensies`
  ADD CONSTRAINT `tblrecensies_ibfk_1` FOREIGN KEY (`klant_id`) REFERENCES `tblklant` (`klant_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
