-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Gegenereerd op: 09 okt 2024 om 20:20
-- Serverversie: 10.4.32-MariaDB
-- PHP-versie: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `groep2`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tbladmin`
--

CREATE TABLE `tbladmin` (
  `functie_id` int(11) NOT NULL,
  `functienaam` text NOT NULL,
  `functiewaarde` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tbladmin`
--

INSERT INTO `tbladmin` (`functie_id`, `functienaam`, `functiewaarde`) VALUES
(1, 'onderhoudmodus', 0);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tbladres`
--

CREATE TABLE `tbladres` (
  `klant_id` int(11) NOT NULL,
  `adres_id` int(11) NOT NULL,
  `adres` text NOT NULL,
  `postcode_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tbladres`
--

INSERT INTO `tbladres` (`klant_id`, `adres_id`, `adres`, `postcode_id`) VALUES
(7, 1, 'melkstraat', 1),
(8, 1, 'melkstraat', 1);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblartikels`
--

CREATE TABLE `tblartikels` (
  `artikel_id` int(11) NOT NULL,
  `artikelnaam` varchar(255) DEFAULT NULL,
  `stock` int(11) NOT NULL,
  `prijs` int(11) NOT NULL,
  `directory` text NOT NULL,
  `merk_id` int(11) NOT NULL,
  `categorie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tblartikels`
--

INSERT INTO `tblartikels` (`artikel_id`, `artikelnaam`, `stock`, `prijs`, `directory`, `merk_id`, `categorie_id`) VALUES
(1, 'Nike Jordan x Dior Low', 200, 1000, 'images/shoes/nike2.png', 1, 1),
(2, 'Nike Air max Plus', 200, 250, 'images/shoes/nike3.png', 1, 1),
(3, 'Jordan 11 Cool Grey', 200, 300, 'images/shoes/nike1.jpg', 1, 1),
(4, 'Adidas Campus 00\'s', 200, 120, 'images/shoes/adidas1.jpg', 2, 1),
(5, 'Adidas Predator', 200, 500, 'images/shoes/adidas2.avif\r\n', 2, 2),
(6, 'Adidas terex', 200, 85, 'images/shoes/adidas3.jpg', 2, 3),
(7, 'Newbalance MR530 Zwart', 200, 150, 'images/shoes/newbalance2.jpg\r\n', 3, 1),
(8, 'Newbalance MR350 Wit', 200, 150, 'images/shoes/newbalance1.jpg', 3, 1),
(9, 'Newbalance 550 Roze', 200, 150, 'images/shoes/newbalance3.jpeg\r\n', 3, 1);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblbetaalmethodes`
--

CREATE TABLE `tblbetaalmethodes` (
  `methode_id` int(11) NOT NULL,
  `methodenaam` varchar(255) DEFAULT NULL,
  `icoon` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblcategorie`
--

CREATE TABLE `tblcategorie` (
  `categorie_id` int(11) NOT NULL,
  `categorienaam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tblcategorie`
--

INSERT INTO `tblcategorie` (`categorie_id`, `categorienaam`) VALUES
(1, 'Sneaker'),
(2, 'Voetbalschoen'),
(3, 'Wandelschoen');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblklant`
--

CREATE TABLE `tblklant` (
  `klant_id` int(11) NOT NULL,
  `klantnaam` varchar(255) DEFAULT NULL,
  `email` text NOT NULL,
  `telefoonnummer` text NOT NULL,
  `wachtwoord` text NOT NULL,
  `schoenmaat` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tblklant`
--

INSERT INTO `tblklant` (`klant_id`, `klantnaam`, `email`, `telefoonnummer`, `wachtwoord`, `schoenmaat`, `type`) VALUES
(1, 'dante', 'dante.gallardoledon@bazandpoort.be', '', 'dante', '42', 'eigenaar'),
(2, 'tiago', 'tiago.nizferreira@bazandpoort.be', '', 'tiago', '45', 'admin'),
(3, 'yassine', 'yassine.bibi@bazandpoort.be', '', 'yassine', '43', 'admin'),
(4, 'victor', 'victor.coremans@bazandpoort.be', '', 'victor', '39', 'admin'),
(5, 'kerem', 'mkerem.bicer@bazandpoort.be', '', 'kerem', '63', 'admin'),
(6, 'wijns', 'gerrit.wijns@bazandpoort.be', '', 'wijns', '43', 'klant'),
(7, 'klant', 'klant@gmail.com', '', '$2y$10$UnVjz.g4T/IUDbccbKFAiut7G4c.09VopYNn31AEMnQ6cWWg47SdO', '43', 'admin'),
(8, 'Bibi', 'yassine.b2007@hotmail.com', '', '$2y$10$gQyzSt.pk7ANnHT08TbYWeKqX2jny.ARJ43j0zppb9nf2G8Jq9KPG', '43', 'klant');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblmerk`
--

CREATE TABLE `tblmerk` (
  `merk_id` int(11) NOT NULL,
  `merknaam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tblmerk`
--

INSERT INTO `tblmerk` (`merk_id`, `merknaam`) VALUES
(1, 'Nike'),
(2, 'Adidas'),
(3, 'New Balance');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblpostcode`
--

CREATE TABLE `tblpostcode` (
  `postcode_id` int(11) NOT NULL,
  `postcode` int(11) NOT NULL,
  `plaats` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Gegevens worden geëxporteerd voor tabel `tblpostcode`
--

INSERT INTO `tblpostcode` (`postcode_id`, `postcode`, `plaats`) VALUES
(1, 2800, 'Mechelen');

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblrecensies`
--

CREATE TABLE `tblrecensies` (
  `recensie_id` int(11) NOT NULL,
  `klantnummer` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblsocialmedia`
--

CREATE TABLE `tblsocialmedia` (
  `socialmedia_id` int(11) NOT NULL,
  `socialmedianaam` int(11) NOT NULL,
  `icoon` int(11) NOT NULL,
  `beschikbaar` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblwinkelwagen`
--

CREATE TABLE `tblwinkelwagen` (
  `klant_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  `aantal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `tblwishlist`
--

CREATE TABLE `tblwishlist` (
  `klant_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `tbladmin`
--
ALTER TABLE `tbladmin`
  ADD PRIMARY KEY (`functie_id`);

--
-- Indexen voor tabel `tbladres`
--
ALTER TABLE `tbladres`
  ADD PRIMARY KEY (`adres_id`,`klant_id`);

--
-- Indexen voor tabel `tblartikels`
--
ALTER TABLE `tblartikels`
  ADD PRIMARY KEY (`artikel_id`);

--
-- Indexen voor tabel `tblbetaalmethodes`
--
ALTER TABLE `tblbetaalmethodes`
  ADD PRIMARY KEY (`methode_id`);

--
-- Indexen voor tabel `tblcategorie`
--
ALTER TABLE `tblcategorie`
  ADD PRIMARY KEY (`categorie_id`);

--
-- Indexen voor tabel `tblklant`
--
ALTER TABLE `tblklant`
  ADD PRIMARY KEY (`klant_id`);

--
-- Indexen voor tabel `tblmerk`
--
ALTER TABLE `tblmerk`
  ADD PRIMARY KEY (`merk_id`);

--
-- Indexen voor tabel `tblpostcode`
--
ALTER TABLE `tblpostcode`
  ADD PRIMARY KEY (`postcode_id`);

--
-- Indexen voor tabel `tblrecensies`
--
ALTER TABLE `tblrecensies`
  ADD PRIMARY KEY (`recensie_id`),
  ADD KEY `tblrecensies_ibfk_1` (`klantnummer`);

--
-- Indexen voor tabel `tblsocialmedia`
--
ALTER TABLE `tblsocialmedia`
  ADD PRIMARY KEY (`socialmedia_id`);

--
-- Indexen voor tabel `tblwinkelwagen`
--
ALTER TABLE `tblwinkelwagen`
  ADD PRIMARY KEY (`klant_id`),
  ADD KEY `artikel_id` (`artikel_id`);

--
-- Indexen voor tabel `tblwishlist`
--
ALTER TABLE `tblwishlist`
  ADD PRIMARY KEY (`klant_id`,`artikel_id`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `tbladmin`
--
ALTER TABLE `tbladmin`
  MODIFY `functie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT voor een tabel `tblartikels`
--
ALTER TABLE `tblartikels`
  MODIFY `artikel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT voor een tabel `tblcategorie`
--
ALTER TABLE `tblcategorie`
  MODIFY `categorie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT voor een tabel `tblklant`
--
ALTER TABLE `tblklant`
  MODIFY `klant_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT voor een tabel `tblmerk`
--
ALTER TABLE `tblmerk`
  MODIFY `merk_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT voor een tabel `tblpostcode`
--
ALTER TABLE `tblpostcode`
  MODIFY `postcode_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT voor een tabel `tblrecensies`
--
ALTER TABLE `tblrecensies`
  MODIFY `recensie_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `tblsocialmedia`
--
ALTER TABLE `tblsocialmedia`
  MODIFY `socialmedia_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Beperkingen voor geëxporteerde tabellen
--

--
-- Beperkingen voor tabel `tblrecensies`
--
ALTER TABLE `tblrecensies`
  ADD CONSTRAINT `tblrecensies_ibfk_1` FOREIGN KEY (`klantnummer`) REFERENCES `tblklant` (`klant_id`);

--
-- Beperkingen voor tabel `tblwinkelwagen`
--
ALTER TABLE `tblwinkelwagen`
  ADD CONSTRAINT `tblwinkelwagen_ibfk_1` FOREIGN KEY (`klant_id`) REFERENCES `tblklant` (`klant_id`),
  ADD CONSTRAINT `tblwinkelwagen_ibfk_2` FOREIGN KEY (`artikel_id`) REFERENCES `tblartikels` (`artikel_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
