-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 21, 2024 at 12:02 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `groep2`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbladmin`
--

CREATE TABLE `tbladmin` (
  `functie_id` int(11) NOT NULL,
  `functienaam` text NOT NULL,
  `functiewaarde` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbladmin`
--

INSERT INTO `tbladmin` (`functie_id`, `functienaam`, `functiewaarde`) VALUES
(1, 'onderhoudmodus', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbladres`
--

CREATE TABLE `tbladres` (
  `klant_id` int(11) NOT NULL,
  `adres_id` int(11) NOT NULL,
  `adres` text NOT NULL,
  `postcode_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbladres`
--

INSERT INTO `tbladres` (`klant_id`, `adres_id`, `adres`, `postcode_id`) VALUES
(7, 1, 'melkstraat', 1),
(8, 1, 'melkstraat', 1),
(8, 2, 'molstraat', 1),
(8, 3, 'ejfsk', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblartikels`
--

CREATE TABLE `tblartikels` (
  `artikel_id` int(11) NOT NULL,
  `artikelnaam` varchar(255) DEFAULT NULL,
  `prijs` int(11) NOT NULL,
  `merk_id` int(11) NOT NULL,
  `categorie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblartikels`
--

INSERT INTO `tblartikels` (`artikel_id`, `artikelnaam`, `prijs`, `merk_id`, `categorie_id`) VALUES
(2, 'Nike Air max Plus', 250, 1, 1),
(3, 'Jordan 11 Cool Grey', 300, 1, 1),
(4, 'Adidas Campus 00\'s', 120, 2, 1),
(5, 'Adidas Predator', 500, 2, 2),
(6, 'Adidas terex', 85, 2, 3),
(9, 'Newbalance 550', 150, 3, 1),
(25, 'New Balance 574', 200, 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblbetaalmethodes`
--

CREATE TABLE `tblbetaalmethodes` (
  `methode_id` int(11) NOT NULL,
  `methodenaam` varchar(255) DEFAULT NULL,
  `icoon` text NOT NULL,
  `actief` tinyint(4) NOT NULL,
  `sleutel` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblbetaalmethodes`
--

INSERT INTO `tblbetaalmethodes` (`methode_id`, `methodenaam`, `icoon`, `actief`, `sleutel`) VALUES
(1, 'Paypal', '', 1, ''),
(2, 'Stripe', '', 1, 'sk_test_51Q8kjWPPG2zVDYrhIRAkxlWQJ2pOwUHLLBctHjfbVJvnxZM9CqGmnD455lWASCk2IaaDqmiETmGxZA9PlNozsnAd00whdJmWl0');

-- --------------------------------------------------------

--
-- Table structure for table `tblcategorie`
--

CREATE TABLE `tblcategorie` (
  `categorie_id` int(11) NOT NULL,
  `categorienaam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblcategorie`
--

INSERT INTO `tblcategorie` (`categorie_id`, `categorienaam`) VALUES
(1, 'Sneaker'),
(2, 'Voetbalschoen'),
(3, 'Wandelschoen'),
(4, 'Sneaker'),
(5, 'Sneaker'),
(6, 'Sneaker'),
(7, 'Sneaker'),
(8, 'Sneaker'),
(9, 'Sneaker'),
(10, 'Sneaker'),
(11, 'Sneaker'),
(12, 'Sneaker');

-- --------------------------------------------------------

--
-- Table structure for table `tblklant`
--

CREATE TABLE `tblklant` (
  `klant_id` int(11) NOT NULL,
  `klantnaam` varchar(255) DEFAULT NULL,
  `email` text NOT NULL,
  `telefoonnummer` text NOT NULL,
  `wachtwoord` text NOT NULL,
  `schoenmaat` text NOT NULL,
  `type` text NOT NULL,
  `uniekwoord` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblklant`
--

INSERT INTO `tblklant` (`klant_id`, `klantnaam`, `email`, `telefoonnummer`, `wachtwoord`, `schoenmaat`, `type`, `uniekwoord`) VALUES
(1, 'dante', 'dante.gallardoledon@bazandpoort.be', '', 'dante', '42', 'admin', ''),
(2, 'tiago', 'tiago.nizferreira@bazandpoort.be', '', 'tiago', '45', 'admin', ''),
(3, 'yassine', 'yassine.bibi@bazandpoort.be', '', 'yassine', '43', 'admin', ''),
(4, 'victor', 'victor.coremans@bazandpoort.be', '', 'victor', '39', 'admin', ''),
(5, 'kerem', 'mkerem.bicer@bazandpoort.be', '', 'kerem', '63', 'admin', ''),
(6, 'wijns', 'gerrit.wijns@bazandpoort.be', '', 'wijns', '43', 'customer', ''),
(7, 'klant', 'klant@gmail.com', '0495920666', '$2y$10$b/jted7DqYi7KBrk6HaSK.VV5i5PD2FwwyLTG2giq2Db5a5YXYumO', '42', 'customer', ''),
(8, 'admin', 'admin@gmail.com', '', '$2y$10$UBV2Ar6q1jDfNVd1j0zP3ef4V1N6Vrmevl20DL6Q.KG7tYJeZgNlS', '43', 'admin', '');

-- --------------------------------------------------------

--
-- Table structure for table `tblkleur`
--

CREATE TABLE `tblkleur` (
  `kleur_id` int(11) NOT NULL,
  `kleur` text NOT NULL,
  `HEX` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblkleur`
--

INSERT INTO `tblkleur` (`kleur_id`, `kleur`, `HEX`) VALUES
(1, 'Grey', '#D3D3D3'),
(2, 'Black', '#343434'),
(3, 'Pink', '#F8C8DC'),
(4, 'White', '#FAF9F6'),
(5, 'Green', '#228B22'),
(6, 'Blue', '#0000FF'),
(7, 'Light Blue', '#89CFF0'),
(8, 'Brown', '#A52A2A'),
(9, 'Yellow', '#FFEA00');

-- --------------------------------------------------------

--
-- Table structure for table `tblmerk`
--

CREATE TABLE `tblmerk` (
  `merk_id` int(11) NOT NULL,
  `merknaam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblmerk`
--

INSERT INTO `tblmerk` (`merk_id`, `merknaam`) VALUES
(1, 'Nike'),
(2, 'Adidas'),
(3, 'New Balance');

-- --------------------------------------------------------

--
-- Table structure for table `tblpostcode`
--

CREATE TABLE `tblpostcode` (
  `postcode_id` int(11) NOT NULL,
  `postcode` int(11) NOT NULL,
  `plaats` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblpostcode`
--

INSERT INTO `tblpostcode` (`postcode_id`, `postcode`, `plaats`) VALUES
(1, 2800, 'Mechelen');

-- --------------------------------------------------------

--
-- Table structure for table `tblrecensies`
--

CREATE TABLE `tblrecensies` (
  `recensie_id` int(11) NOT NULL,
  `klant_id` int(11) NOT NULL,
  `klantnummer` int(11) NOT NULL,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblreset`
--

CREATE TABLE `tblreset` (
  `klant_id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblsocialmedia`
--

CREATE TABLE `tblsocialmedia` (
  `socialmedia_id` int(11) NOT NULL,
  `socialmedianaam` text NOT NULL,
  `link` text NOT NULL,
  `icoon` text NOT NULL,
  `beschikbaar` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblsocialmedia`
--

INSERT INTO `tblsocialmedia` (`socialmedia_id`, `socialmedianaam`, `link`, `icoon`, `beschikbaar`) VALUES
(1, 'TikTok', 'tiktok.com', 'images/icon/tiktok-logo-B9AC5FE794-seeklogo.com.png', 1),
(2, 'Instagram', 'https://www.instagram.com/', 'images/icon/instagram.png', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tblstock`
--

CREATE TABLE `tblstock` (
  `stock_id` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  `schoenmaat` int(11) NOT NULL,
  `stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblstock`
--

INSERT INTO `tblstock` (`stock_id`, `variatie_id`, `artikel_id`, `schoenmaat`, `stock`) VALUES
(2, 2, 25, 30, 32),
(3, 1, 25, 31, 20),
(64, 1, 26, 30, 0),
(65, 1, 26, 31, 0),
(66, 1, 26, 32, 0),
(67, 1, 26, 33, 0),
(68, 1, 26, 34, 0),
(69, 1, 26, 35, 0),
(70, 1, 26, 36, 0),
(71, 1, 26, 37, 0),
(72, 1, 26, 38, 0),
(73, 1, 26, 39, 0),
(74, 1, 26, 40, 0),
(75, 1, 26, 41, 0),
(76, 1, 26, 42, 0),
(77, 1, 26, 43, 0),
(78, 1, 26, 44, 0),
(79, 1, 26, 45, 0),
(80, 1, 26, 46, 0),
(81, 1, 26, 47, 0),
(82, 1, 26, 48, 0),
(83, 1, 26, 49, 0),
(84, 1, 27, 30, 0),
(85, 1, 27, 31, 0),
(86, 1, 27, 32, 0),
(87, 1, 27, 33, 0),
(88, 1, 27, 34, 0),
(89, 1, 27, 35, 0),
(90, 1, 27, 36, 0),
(91, 1, 27, 37, 0),
(92, 1, 27, 38, 0),
(93, 1, 27, 39, 0),
(94, 1, 27, 40, 0),
(95, 1, 27, 41, 0),
(96, 1, 27, 42, 0),
(97, 1, 27, 43, 0),
(98, 1, 27, 44, 0),
(99, 1, 27, 45, 0),
(100, 1, 27, 46, 0),
(101, 1, 27, 47, 0),
(102, 1, 27, 48, 0),
(103, 1, 27, 49, 0),
(104, 1, 28, 30, 0),
(105, 1, 28, 31, 0),
(106, 1, 28, 32, 0),
(107, 1, 28, 33, 0),
(108, 1, 28, 34, 0),
(109, 1, 28, 35, 0),
(110, 1, 28, 36, 0),
(111, 1, 28, 37, 0),
(112, 1, 28, 38, 0),
(113, 1, 28, 39, 0),
(114, 1, 28, 40, 0),
(115, 1, 28, 41, 0),
(116, 1, 28, 42, 0),
(117, 1, 28, 43, 0),
(118, 1, 28, 44, 0),
(119, 1, 28, 45, 0),
(120, 1, 28, 46, 0),
(121, 1, 28, 47, 0),
(122, 1, 28, 48, 0),
(123, 1, 28, 49, 0),
(124, 1, 29, 30, 0),
(125, 1, 29, 31, 0),
(126, 1, 29, 32, 0),
(127, 1, 29, 33, 0),
(128, 1, 29, 34, 0),
(129, 1, 29, 35, 0),
(130, 1, 29, 36, 0),
(131, 1, 29, 37, 0),
(132, 1, 29, 38, 0),
(133, 1, 29, 39, 0),
(134, 1, 29, 40, 0),
(135, 1, 29, 41, 0),
(136, 1, 29, 42, 0),
(137, 1, 29, 43, 0),
(138, 1, 29, 44, 0),
(139, 1, 29, 45, 0),
(140, 1, 29, 46, 0),
(141, 1, 29, 47, 0),
(142, 1, 29, 48, 0),
(143, 1, 29, 49, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tblvariatie`
--

CREATE TABLE `tblvariatie` (
  `artikel_id` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL,
  `kleur_id` int(11) NOT NULL,
  `directory` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblvariatie`
--

INSERT INTO `tblvariatie` (`artikel_id`, `variatie_id`, `kleur_id`, `directory`) VALUES
(2, 1, 2, 'images/shoes/nike3.png'),
(3, 1, 1, 'images/shoes/nike1.jpg'),
(4, 1, 1, 'images/shoes/adidas1.jpg'),
(5, 1, 2, 'images/shoes/adidas2.avif'),
(6, 1, 2, 'images/shoes/adidas3.jpg'),
(9, 1, 3, 'images/shoes/newbalance3.jpeg'),
(25, 1, 2, 'images/shoes/New Balance 574_Zwart670edf39301b09.64805555.jpg'),
(25, 2, 1, 'images/shoes/New Balance 574_Grijs670edf39306275.44502940.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `tblwinkelwagen`
--

CREATE TABLE `tblwinkelwagen` (
  `id` int(11) NOT NULL,
  `klant_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  `schoenmaat` int(11) NOT NULL,
  `aantal` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblwishlist`
--

CREATE TABLE `tblwishlist` (
  `wishlist_id` int(11) NOT NULL,
  `klant_id` int(11) NOT NULL,
  `artikel_id` int(11) NOT NULL,
  `variatie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbladmin`
--
ALTER TABLE `tbladmin`
  ADD PRIMARY KEY (`functie_id`);

--
-- Indexes for table `tbladres`
--
ALTER TABLE `tbladres`
  ADD PRIMARY KEY (`adres_id`,`klant_id`);

--
-- Indexes for table `tblartikels`
--
ALTER TABLE `tblartikels`
  ADD PRIMARY KEY (`artikel_id`);

--
-- Indexes for table `tblbetaalmethodes`
--
ALTER TABLE `tblbetaalmethodes`
  ADD PRIMARY KEY (`methode_id`);

--
-- Indexes for table `tblcategorie`
--
ALTER TABLE `tblcategorie`
  ADD PRIMARY KEY (`categorie_id`);

--
-- Indexes for table `tblklant`
--
ALTER TABLE `tblklant`
  ADD PRIMARY KEY (`klant_id`);

--
-- Indexes for table `tblkleur`
--
ALTER TABLE `tblkleur`
  ADD PRIMARY KEY (`kleur_id`);

--
-- Indexes for table `tblmerk`
--
ALTER TABLE `tblmerk`
  ADD PRIMARY KEY (`merk_id`);

--
-- Indexes for table `tblpostcode`
--
ALTER TABLE `tblpostcode`
  ADD PRIMARY KEY (`postcode_id`);

--
-- Indexes for table `tblsocialmedia`
--
ALTER TABLE `tblsocialmedia`
  ADD PRIMARY KEY (`socialmedia_id`);

--
-- Indexes for table `tblstock`
--
ALTER TABLE `tblstock`
  ADD PRIMARY KEY (`stock_id`);

--
-- Indexes for table `tblvariatie`
--
ALTER TABLE `tblvariatie`
  ADD PRIMARY KEY (`artikel_id`,`variatie_id`);

--
-- Indexes for table `tblwinkelwagen`
--
ALTER TABLE `tblwinkelwagen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblwishlist`
--
ALTER TABLE `tblwishlist`
  ADD PRIMARY KEY (`wishlist_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbladmin`
--
ALTER TABLE `tbladmin`
  MODIFY `functie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tblartikels`
--
ALTER TABLE `tblartikels`
  MODIFY `artikel_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tblcategorie`
--
ALTER TABLE `tblcategorie`
  MODIFY `categorie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tblklant`
--
ALTER TABLE `tblklant`
  MODIFY `klant_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tblkleur`
--
ALTER TABLE `tblkleur`
  MODIFY `kleur_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tblsocialmedia`
--
ALTER TABLE `tblsocialmedia`
  MODIFY `socialmedia_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tblstock`
--
ALTER TABLE `tblstock`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;

--
-- AUTO_INCREMENT for table `tblwinkelwagen`
--
ALTER TABLE `tblwinkelwagen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tblwishlist`
--
ALTER TABLE `tblwishlist`
  MODIFY `wishlist_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
